<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .question-content {
        border: 1px solid gray;
        border-radius: 4px;
        margin-bottom: 20px;
        line-height: 20px;
        padding: 10px 40px 10px 10px;
        cursor: pointer;
    }

    .question-content.active .answer {
        display: block;
    }

    .question-content.active .icon-arrow {
        transform: rotate(180deg);
    }

    .answer {
        display: none;
    }

    .question {
        position: relative;
    }

    .icon-arrow {
        transition: transform .3s;
        position: absolute;
        width: 30px;
        line-height: 30px;
        text-align: center;
        /* background-color: pink; */
        right: -35px;
        top: -5px;
    }
</style>

<body>
    <div class="container">
        <div class="question-content">
            <div class="question">
                退換貨須知
                <div class="icon-arrow"><i class="fa-solid fa-angle-down"></i></div>
            </div>
            <div class="answer">
                辦理退貨商品必須是全新狀態且包裝完整，商品一經拆封，等同商品價值已受損，僅能以福利品出售，若需退換貨，我方須收取價值損失之費用(回復原狀、整新費)，請先確認商品正確、外觀可接受，再行開機/使用，以免影響您的權利，祝您購物順心。各類商品退換貨限制說明
                Guckoo出貨已全程攝影，為保障您購物權益，開箱過程請全程錄影；如有問題請反映客服並提供錄影檔案，祝您購物愉快。
            </div>
        </div>
        <div class="question-content">
            <div class="question">
                運送服務
                <div class="icon-arrow"><i class="fa-solid fa-angle-down"></i></div>
            </div>
            <div class="answer">
                此商品可配送離島區域，您可於結帳時，選擇離島地址配送。
                商品之實際配貨日期、退換貨日期，依我們向您另行通知之內容為準。
                標示『安心配』商品類別，將有專人與您約定送貨時間(可約定出貨日30天內日期)。※若為預購商品，以下單日網頁公告之配送日期，於一個工作天內（不含例假日）與您約定送貨時間。
            </div>
        </div>
        <div class="question-content">
            <div class="question">
                售後服務
                <div class="icon-arrow"><i class="fa-solid fa-angle-down"></i></div>
            </div>
            <div class="answer">
                如您收到商品，請依正常程序儘速檢查商品，若商品發生新品瑕疵之情形，您可申請更換新品或退貨，請直接點選聯絡我們。
                若您對於購買流程、付款方式、退貨及商品運送方式有疑問，你可直接LINE或聯絡我們。
            </div>
        </div>
        <div class="question-content">
            <div class="question">
                送貨方式
                <div class="icon-arrow"><i class="fa-solid fa-angle-down"></i></div>
            </div>
            <div class="answer">黑貓宅急便- 貨到付款
                <ul>
                    <li>宅配 - 信用卡付款</li>
                    <li>宅配 - ATM轉帳</li>
                    <li>順豐快遞- 運費到付- 信用卡付款</li>
                    <li>EMS - Special Order - credit card</li>
                </ul>
            </div>
        </div>
        <div class="question-content">
            <div class="question">
                付款方式
                <div class="icon-arrow"><i class="fa-solid fa-angle-down"></i></div>
            </div>
            <div class="answer">
                <ul>
                    <li>ATM轉帳</li>
                    <li>信用卡（經由綠界)</li>
                    <li>黑貓貨到付款</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<!-- jquery主程式 -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script>
    $('.question-content').on('click', function () {
        $(this).toggleClass('active')
        $(this).siblings().removeClass('active')
    })//.question-content end
</script>

</html>